<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no"/>
    <title>Remote controlled bowling - Controller</title>

    <style>
        body[data-current-screen="pairing"] #pairing {
            display: block;
        }

        body[data-current-screen="connected-to-game"] #connected-to-game {
            display: block;
        }

        body[data-current-screen="pressed"] #pressed {
            display: block;
        }

        body[data-current-screen="not-pressed"] #not-pressed {
            display: block;
        }

        #pairing {
            display: none;
            background-color: yellow;
        }

        #connected-to-game {
            display: none;
            background-color: green;
        }

        #pressed {
            display: none;
            background-color: red;
        }

        #not-pressed {
            display: none;
            background-color: blue;
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        body > div {
            color: white;
            text-shadow: 0 0 3px black;
            font-size: 8em;
        }

    </style>

    <script>
        window.rcBowling = {};
    </script>

    <script src="lib/peer.js/peer.min.js"></script>
    <script src="js/connection.js"></script>

    <script src="js/controller-init.js"></script>
</head>
<body data-current-screen="pairing">

<div id="pairing">Pairing...</div>
<div id="connected-to-game">Connected to the game!</div>
<div id="not-pressed">Hold screen to catch the ball</div>
<div id="pressed">Make a movement and release screen to throw the ball!</div>

</body>
</html>