<html>
<head>
    <meta charset="utf-8">
    <title>Remote controlled bowling</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body[data-current-screen="game"] #game {
            display: block;
        }

        body[data-current-screen="pairing"] #pairing {
            display: block;
        }

        body[data-current-screen="before-load"] #before-load {
            display: block;
        }

        #babylon-canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #game {
            display: none
        }

        #before-load {
            display: none
        }

        #pairing {
            display: none;
            background-color: lightgray;
            text-align: center;
            padding: 5%;
            height: 100%;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #controller-page-address-qr-code {
            padding: 2%;
            background-color: lightpink;
            height: 60%;
        }

        #controller-page-address-qr-code img {
            display: inline-block !important;
        }
    </style>

    <!--Minified file is used runtime, while non minified file is kept in project for autocompletion purposes-->
    <script src="lib/babylon.js/babylon.min.js"></script>
    <script src="lib/peer.js/peer.min.js"></script>
    <script src="lib/qrcode.js/qrcode.min.js"></script>

    <script type="text/javascript">
        window.rcBowling = {};
    </script>

    <script src="js/definitions.js"></script>
    <script src="js/track.js"></script>
    <script src="js/bowlingSet.js"></script>
    <script src="js/lights.js"></script>
    <script src="js/game.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/connection.js"></script>
    <script src="js/scene.js"></script>

    <script src="js/game-init.js"></script>

</head>
<body>
<div id="game">
    <canvas id="babylon-canvas"></canvas>
</div>
<div id="pairing">
    <div>Use your smartphone as a movement controller!</div>

    <div>Scan this QR code with your device...</div>
    <div id="controller-page-address-qr-code"></div>
    <div>or open this URL address on your device</div>
    <a id="controller-page-address-url" target="_blank"></a>
    <div>Waiting for connection...</div>
</div>
<div id="before-load">Loading...</div>
</body>
</html>